{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 28,
  "lineage": "66f7d472-54a1-b754-028b-a95d10980c21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mso_schema_template_deploy",
      "name": "template_deployer",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5ebb9f682c0000da45812937",
            "schema_id": "5ebb9f682c0000da45812937",
            "site_id": "5c7c95b25100008f01c1ee3c",
            "template_name": "",
            "undeploy": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
