{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "edf5885d-5916-21ad-5f23-8b75daaa4208",
  "outputs": {
    "demo": {
      "value": {
        "id": "5c7c95b25100008f01c1ee3c",
        "name": "On-premises",
        "schema_id": "5ea1779c2c0000184d0a26d2",
        "site_id": "5c7c95b25100008f01c1ee3c",
        "template_name": "temp1"
      },
      "type": [
        "object",
        {
          "id": "string",
          "name": "string",
          "schema_id": "string",
          "site_id": "string",
          "template_name": "string"
        }
      ]
    },
    "demo1": {
      "value": {
        "id": "5ea1779c2c0000184d0a26d2",
        "name": "nkp1001",
        "template_name": "temp1",
        "tenant_id": "5e9d09482c000068500a269a"
      },
      "type": [
        "object",
        {
          "id": "string",
          "name": "string",
          "template_name": "string",
          "tenant_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "mso_schema",
      "name": "schema10",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5ea1779c2c0000184d0a26d2",
            "name": "nkp1001",
            "template_name": "temp1",
            "tenant_id": "5e9d09482c000068500a269a"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_schema_site",
      "name": "schemasite10",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5c7c95b25100008f01c1ee3c",
            "name": "On-premises",
            "schema_id": "5ea1779c2c0000184d0a26d2",
            "site_id": "5c7c95b25100008f01c1ee3c",
            "template_name": "temp1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema",
      "name": "schema1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5ea1779c2c0000184d0a26d2",
            "name": "nkp1001",
            "template_name": "temp1",
            "tenant_id": "5e9d09482c000068500a269a"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site",
      "name": "schemasite1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5c7c95b25100008f01c1ee3c",
            "schema_id": "5ea1779c2c0000184d0a26d2",
            "site_id": "5c7c95b25100008f01c1ee3c",
            "template_name": "temp1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "mso_schema.schema1"
          ]
        }
      ]
    }
  ]
}
