{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 10,
  "lineage": "76803fed-c4f0-c49d-742a-569ce42c2448",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mso_site",
      "name": "site1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apic_site_id": "",
            "cloud_providers": [
              "aws"
            ],
            "id": "5ea6c8fb290000ae7e69648d",
            "labels": [],
            "location": {},
            "name": "mso2",
            "password": "noir0!234",
            "platform": "cloud",
            "urls": [
              "https://3.208.123.222"
            ],
            "username": "admin"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
