{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 8,
  "lineage": "62316787-a2c3-4db3-c9fe-c7df4134fee4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mso_site",
      "name": "site1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apic_site_id": "{}",
            "id": "5ea6ae23290000147969647e",
            "labels": [],
            "location": null,
            "name": "mso2",
            "password": "******",
            "urls": [
              "https://3.208.123.222"
            ],
            "username": "admin"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
