{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 4,
  "lineage": "b364e97f-0034-86ed-99d7-518008e6d7a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mso_schema",
      "name": "schema1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5ea005842c000063fa0a26ae",
            "name": "nkp",
            "template_name": "temp1",
            "tenant_id": "5e9d09482c000068500a269a"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site",
      "name": "schemasite1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "\"5ea005842c000063fa0a26ae\"",
            "schema_id": "5ea005842c000063fa0a26ae",
            "site_id": "5c7c95b25100008f01c1ee3c",
            "template_name": "temp1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "mso_schema.schema1"
          ]
        }
      ]
    }
  ]
}
