{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 3,
  "lineage": "c9db6610-036f-48b8-dd5c-ec3de94370f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mso_tenant",
      "name": "tenant1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "sfdgnm",
            "display_name": "m23",
            "id": "5eaa47402c0000ed430a289a",
            "name": "m23",
            "site_associations": [
              {
                "security_domains": [],
                "site_id": "5c7c95b25100008f01c1ee3c"
              }
            ],
            "user_associations": [
              {
                "user_id": "0000ffff0000000000000020"
              }
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
