{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "a9d5d69b-8cb4-9f29-e9a4-2d6859475f18",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "mso_schema.foo_schema": {
                    "type": "mso_schema",
                    "depends_on": [],
                    "primary": {
                        "id": "\"5ea003092c0000d0f90a26ad\"",
                        "attributes": {
                            "id": "\"5ea003092c0000d0f90a26ad\"",
                            "schema": "patch-test-4",
                            "templates.#": "1",
                            "templates.390699784.anps.#": "0",
                            "templates.390699784.bds.#": "0",
                            "templates.390699784.contracts.#": "0",
                            "templates.390699784.displayname": "Template1",
                            "templates.390699784.externalepgs.#": "0",
                            "templates.390699784.filters.#": "0",
                            "templates.390699784.name": "Template1",
                            "templates.390699784.servicegraphs.#": "0",
                            "templates.390699784.tenantid": "5ea000bd2c000058f90a26ab",
                            "templates.390699784.vrfs.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.mso"
                }
            },
            "depends_on": []
        }
    ]
}
