{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 10,
    "lineage": "ce74558e-8fb8-fa4e-8172-8b28a63aec1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "mso_schema.schema1": {
                    "type": "mso_schema",
                    "depends_on": [],
                    "primary": {
                        "id": "{}",
                        "attributes": {
                            "id": "{}",
                            "schema": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.mso"
                },
                "mso_schema_site.schemasite1": {
                    "type": "mso_schema_site",
                    "depends_on": [],
                    "primary": {
                        "id": "{}",
                        "attributes": {
                            "id": "{}",
                            "schema": "{}",
                            "site": "Site1",
                            "template": "Template1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.mso"
                }
            },
            "depends_on": []
        }
    ]
}
