{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 44,
  "lineage": "9b888cae-bb30-7005-4455-703742a46ede",
  "outputs": {
    "demo": {
      "value": {
        "display_name": "Untitled External EPG 1",
        "externalepg_name": "UntitledExternalEPG1",
        "id": "UntitledExternalEPG1",
        "schema_id": "5ea809672c00003bc40a2799",
        "template_name": "Template1",
        "vrf_name": "demo",
        "vrf_schema_id": "5ea809672c00003bc40a2799",
        "vrf_template_name": "Template1"
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "externalepg_name": "string",
          "id": "string",
          "schema_id": "string",
          "template_name": "string",
          "vrf_name": "string",
          "vrf_schema_id": "string",
          "vrf_template_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "mso_schema_template_externalepg",
      "name": "externalEpg",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Untitled External EPG 1",
            "externalepg_name": "UntitledExternalEPG1",
            "id": "UntitledExternalEPG1",
            "schema_id": "5ea809672c00003bc40a2799",
            "template_name": "Template1",
            "vrf_name": "demo",
            "vrf_schema_id": "5ea809672c00003bc40a2799",
            "vrf_template_name": "Template1"
          }
        }
      ]
    }
  ]
}
