{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 4,
  "lineage": "b8e078e6-a785-2cc8-6b32-edadfce823f4",
  "outputs": {
    "demo": {
      "value": {
        "contract_name": null,
        "directives": null,
        "display_name": null,
        "filter_relationships": null,
        "filter_type": null,
        "id": null,
        "schema_id": null,
        "scope": null,
        "template_name": null
      },
      "type": [
        "object",
        {
          "contract_name": "string",
          "directives": [
            "list",
            "string"
          ],
          "display_name": "string",
          "filter_relationships": [
            "map",
            "string"
          ],
          "filter_type": "string",
          "id": "string",
          "schema_id": "string",
          "scope": "string",
          "template_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "mso_schema_template_contract",
      "name": "contract1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contract_name": null,
            "directives": null,
            "display_name": null,
            "filter_relationships": null,
            "filter_type": null,
            "id": null,
            "schema_id": null,
            "scope": null,
            "template_name": null
          }
        }
      ]
    }
  ]
}
