{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "a1f7ae7c-7062-1da7-96a0-b4f6974ca9c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mso_schema",
      "name": "schema1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5ea02c7d2c000022030a26b3",
            "name": "nkp123",
            "template_name": "temp1",
            "tenant_id": "5ea000bd2c000058f90a26ab"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
