{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 9,
  "lineage": "9b888cae-bb30-7005-4455-703742a46ede",
  "outputs": {
    "demo": {
      "value": {
        "display_name": "Internet_L3Out",
        "id": "Internet_L3Out",
        "l3out_name": "Internet_L3Out",
        "schema_id": "5c6c16d7270000c710f8094d",
        "template_name": "Template1",
        "vrf_name": "WoS_Cloud_VRF2",
        "vrf_schema_id": "5c6c16d7270000c710f8094d",
        "vrf_template_name": "Template1"
      },
      "type": [
        "object",
        {
          "display_name": "string",
          "id": "string",
          "l3out_name": "string",
          "schema_id": "string",
          "template_name": "string",
          "vrf_name": "string",
          "vrf_schema_id": "string",
          "vrf_template_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "mso_schema_template_l3out",
      "name": "sl3out1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Internet_L3Out",
            "id": "Internet_L3Out",
            "l3out_name": "Internet_L3Out",
            "schema_id": "5c6c16d7270000c710f8094d",
            "template_name": "Template1",
            "vrf_name": "WoS_Cloud_VRF2",
            "vrf_schema_id": "5c6c16d7270000c710f8094d",
            "vrf_template_name": "Template1"
          }
        }
      ]
    }
  ]
}
