{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 11,
  "lineage": "e48cf256-2c8c-dc4c-51a1-2d2d311c3c55",
  "outputs": {
    "demo_bd": {
      "value": {
        "dhcp_policy": {},
        "display_name": "test",
        "id": "testBD",
        "intersite_bum_traffic": false,
        "layer2_stretch": false,
        "layer2_unknown_unicast": "proxy",
        "layer3_multicast": false,
        "name": "testBD",
        "optimize_wan_bandwidth": false,
        "schema_id": "5ea809672c00003bc40a2799",
        "template_name": "Template1",
        "vrf_name": "demo",
        "vrf_schema_id": "5ea809672c00003bc40a2799",
        "vrf_template_name": "Template1"
      },
      "type": [
        "object",
        {
          "dhcp_policy": [
            "map",
            "string"
          ],
          "display_name": "string",
          "id": "string",
          "intersite_bum_traffic": "bool",
          "layer2_stretch": "bool",
          "layer2_unknown_unicast": "string",
          "layer3_multicast": "bool",
          "name": "string",
          "optimize_wan_bandwidth": "bool",
          "schema_id": "string",
          "template_name": "string",
          "vrf_name": "string",
          "vrf_schema_id": "string",
          "vrf_template_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "mso_template_bd",
      "name": "bd_data",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_policy": {},
            "display_name": "test",
            "id": "testBD",
            "intersite_bum_traffic": false,
            "layer2_stretch": false,
            "layer2_unknown_unicast": "proxy",
            "layer3_multicast": false,
            "name": "testBD",
            "optimize_wan_bandwidth": false,
            "schema_id": "5ea809672c00003bc40a2799",
            "template_name": "Template1",
            "vrf_name": "demo",
            "vrf_schema_id": "5ea809672c00003bc40a2799",
            "vrf_template_name": "Template1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_template_bd",
      "name": "bridge_domain",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "dhcp_policy": {},
            "display_name": "test",
            "id": "testBD",
            "intersite_bum_traffic": false,
            "layer2_stretch": false,
            "layer2_unknown_unicast": "proxy",
            "layer3_multicast": false,
            "name": "testBD",
            "optimize_wan_bandwidth": false,
            "schema_id": "5ea809672c00003bc40a2799",
            "template_name": "Template1",
            "vrf_name": "demo",
            "vrf_schema_id": "5ea809672c00003bc40a2799",
            "vrf_template_name": "Template1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
