{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 9,
  "lineage": "6715ada4-8dc1-c72f-36a1-ff6ee681bebf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mso_schema",
      "name": "schema1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5ebe64ad2c0000efe781297b",
            "name": "nkfi",
            "template_name": "tempu",
            "tenant_id": "5eac0d982c00006dae0a28f6"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
