{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 7,
  "lineage": "3b335130-3bdf-485c-61af-7edf1757d71c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "mso_schema_template_bd",
      "name": "bridge_domain",
      "provider": "provider.mso",
      "instances": []
    },
    {
      "mode": "data",
      "type": "mso_schema_template_vrf",
      "name": "vrf1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": null,
            "id": null,
            "layer3_multicast": null,
            "name": null,
            "schema_id": null,
            "template": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema",
      "name": "foo_schema",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5eabecf92c0000cda60a28e6",
            "name": "stestnk",
            "template_name": "stemplate1",
            "tenant_id": "5ea000bd2c000058f90a26ab"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_bd",
      "name": "bridge_domain",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "dhcp_policy": {},
            "display_name": "stest",
            "id": "stestBD",
            "intersite_bum_traffic": false,
            "layer2_stretch": true,
            "layer2_unknown_unicast": "proxy",
            "layer3_multicast": null,
            "name": "stestBD",
            "optimize_wan_bandwidth": null,
            "schema_id": "5eabecf92c0000cda60a28e6",
            "template_name": "stemplate1",
            "vrf_name": "svrf",
            "vrf_schema_id": "5eabecf92c0000cda60a28e6",
            "vrf_template_name": "stemplate1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "mso_schema.foo_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_bd",
      "name": "bridge_domain1",
      "each": "list",
      "provider": "provider.mso",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_bd_subnet",
      "name": "bdsub1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bd_name": "stestBD",
            "description": "Description for the subnet",
            "id": "10.23.13.0",
            "ip": "10.23.13.0/8",
            "no_default_gateway": false,
            "querier": true,
            "schema_id": "5eabecf92c0000cda60a28e6",
            "scope": "private",
            "shared": true,
            "template_name": "stemplate1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "mso_schema.foo_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_vrf",
      "name": "vrf",
      "each": "list",
      "provider": "provider.mso",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_vrf",
      "name": "vrf1",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "svrf",
            "id": "svrf",
            "layer3_multicast": false,
            "name": "svrf",
            "schema_id": "5eabecf92c0000cda60a28e6",
            "template": "stemplate1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "mso_schema.foo_schema"
          ]
        }
      ]
    }
  ]
}
