{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 1,
  "lineage": "f74fc90d-6bd5-4c36-0d41-2ba7716bc944",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "mso_schema_site_anp_epg",
      "name": "anpEpg",
      "provider": "provider.mso",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anp_name": "ANP",
            "epg_name": "DB",
            "id": "DB",
            "schema_id": "5c4d5bb72700000401f80948",
            "site_id": "5c7c95b25100008f01c1ee3c",
            "template_name": "Template1"
          }
        }
      ]
    }
  ]
}
